{
  "name": "GeoVendite",
  "short_name": "GeoVendite",
  "description": "PWA per analisi commerciale da Excel: clienti, vendite, ordini, agenti, trasporti e mappa.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#071021",
  "theme_color": "#071021",
  "orientation": "any",
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
